* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.mobile-menu {
  display: none;
}
.navbar {
  display: flex;
  align-items: center;
  height: 5.875rem;
  color: white;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  color: #292d33;
  background: #fafbfc;
  height: 4.625rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
  transition: fill 0.2s;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background: linear-gradient(rgba(41, 45, 51, 0.75), rgba(41, 45, 51, 0.75)),
    url(../img/main_img.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* .header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
} */
.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.logo {
  display: none;
}
.header-logo {
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  flex-basis: 100%;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-link {
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.1792px;
  color: inherit;
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 0px;
  position: absolute;
  height: 2px;
  bottom: -1px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
}
.header-nav-link:hover::after {
  width: 100%;
  left: 0;
}
.header-nav-item:not(:last-child) {
  margin-right: 4.5%;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
}
.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: white;
  background-color: #3a71d1;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.2s;
}
.button:hover {
  background-color: #5c8ee6;
}
.navbar-button {
  height: 100%;
  flex-shrink: 0;
  padding: 1.5625rem 3.3125rem;
}
.phone-icon {
  fill: #5c8ee6;
}
.separator {
  background-color: rgb(92, 142, 230);
  width: 9.375rem;
  height: 2px;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: white;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.375rem 0;
  letter-spacing: 0.6px;
}
.header-text {
  max-width: 45rem;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.1875rem;
  letter-spacing: 0.1504px;
  margin-top: 38px;
}
.header-button {
  padding: 1.5625rem 3.8125rem;
}
.navbar-button .button-icon {
  display: none;
}
.slider-buttons-1 {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.primary-buttons-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 160px;
  height: 60px;
  margin-left: auto;
  background-color: #5c8ee6;
}
.steps-buttons {
  display: none;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
  margin-bottom: 0;
}
.header-features-item {
  padding: 1.875rem 3.0625rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
  width: 18rem;
  min-height: 100%;
}
.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.0625rem;
  letter-spacing: 0.1504px;
  height: 100%;
}

.section-title {
  font-family: "Bebas Neue Book";
  color: #292d33;
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 1.625rem;
  margin-bottom: 2.125rem;
  letter-spacing: 0.5px;
}

.section {
  /* margin-top: 8.375rem; */

  overflow: hidden;
}
.section-light {
  margin-top: 9.375rem;
  margin-bottom: 7.6rem;
}

.production {
  margin-bottom: 9.375rem;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 1.6rem;

  /* gap: 1.875rem; */
}
.steps-item {
  /* max-width: 20.625rem; */
  padding-right: 2.1875rem;
  min-height: 100%;
}
.steps-num {
  color: rgb(92, 142, 230);
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  line-height: 120%;
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 2.25rem;
  margin-bottom: 0.625rem;
}
.steps-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: 1.375rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(92, 142, 230);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}
.button-link:before {
  content: "";
  background: #5c8ee6;
  height: 1px;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover::before {
  width: 3.75rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3.25rem;
}
.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.card-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 22.125rem;
  font-weight: 400;
  letter-spacing: 0.1px;
}
.card-image {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.marks {
  margin-bottom: 9.4rem;
}
.mark-cards {
  display: flex;
  margin-top: 3.375rem;
}
.mark-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    "logo title title"
    "logo text text";
  grid-column-gap: 3.125rem;
  flex-basis: 50%;
  text-decoration: none;
  padding: 3.5rem 4rem;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
  /* position: relative; */
}
.mark-svg {
  grid-area: logo;
  /* float: left; */
  fill: #828a99;
  transition: fill 0.2s;
  /* position: absolute; */
}
.mark-card:hover .mark-svg {
  fill: #5c8ee6;
}
.mark-card:hover .mark-title {
  color: #5c8ee6;
}
.mark-card:hover {
  border-color: #5c8ee6;
}
.mark-svg.ag {
  width: 8.75rem;
  height: 7.5rem;
  /* margin: 1.875rem 4.375rem 1.875rem 1.25rem; */
}
.mark-svg.alli {
  width: 6.375rem;
  height: 8.75rem;
  /* margin: 1.25rem 5.625rem 1.25rem 2.5rem; */
}
.mark-title {
  grid-area: title;
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  line-height: 130%;
  margin-top: 0;
  margin-bottom: 1rem;
  transition: color 0.2s;
  font-weight: 400;
}
.mark-text {
  grid-area: text;
  color: rgb(130, 138, 153);
  font-size: 1rem;
  line-height: 160%;
  display: flex;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.08px;
  margin-bottom: 1rem;
}
.founder {
  position: relative;
  min-height: 41.25rem;
  margin-bottom: 9.2rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 44%;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
  margin-top: 3rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: -0.5rem;
  margin-bottom: 3.3125rem;
  letter-spacing: 0.15px;
}
.founder-link-small {
  display: none;
}
.clients {
  margin-bottom: 9.45rem;
}
.clients-wrapper {
  display: flex;
  gap: 1.125rem;
}
.clients-content {
  flex-basis: 69%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
  margin-top: 2.7rem;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgb(41, 45, 51);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 20px;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.75rem 1.3rem;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  filter: saturate(0);
  transition: filter 0.2s;
}
.clients-logo-item:hover .clients-logo {
  filter: saturate(1);
}
.blog-swiper {
  margin-top: 3.35rem;
}
.blog-card {
  position: relative;
  display: flex;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(41, 45, 51, 0.6);
}
.blog-card-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-card-title {
  color: rgb(255, 255, 255);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: 0.625rem;
  letter-spacing: 0.15px;
}
.blog-card-text {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
  letter-spacing: 0.15px;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
}

.bg-grey {
  background-color: #f0f2f5;
}
.section-cta {
  position: relative;
  padding-top: 4.25rem;
  margin-top: 14rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 40%;
}
.cta-form-wrapper {
  display: flex;
  /* margin-left: 4.2rem; */
  justify-content: flex-end;
}
.cta-form {
  width: 52.5rem;
}
.cta-form-title {
  letter-spacing: 0px;
  margin-bottom: 1.7rem;
}
.cta-form-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  max-width: 40rem;
  margin-top: 1.25rem;
  margin-bottom: 3.125rem;
  letter-spacing: 0.07px;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group {
  position: relative;
  flex-grow: 1;
  height: 4.125rem;
}
.input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1.25rem 1.875rem;
  top: 0;
  left: 0;
  background-color: #f0f2f5;
  border: 1px solid rgb(228, 228, 235);
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.3rem;
  left: 2rem;
  color: rgb(130, 138, 153);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  transition: top 0.2s, left 0.2s, background-color 0.2s, font-size 0.2s;
}
.input:focus {
  border: 1px solid rgb(92, 142, 230);
  outline: none;
}
.input:focus ~ .input-group-label,
input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 2rem;
  font-size: 0.625rem;
  background-color: #f0f2f5;
  padding: 0 10px;
}
.cta-form-footer {
  gap: 1.875rem;
  display: flex;
  margin-top: 1.25rem;
  align-items: center;
  margin-top: 1.85rem;
}
.cta-form-button {
  flex-shrink: 0;
  padding: 1.18rem 2.8rem;
}
.notify {
  display: flex;
  justify-content: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  margin: 0;
  color: rgb(130, 138, 153);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  max-width: 23.6875rem;
  letter-spacing: 0.1px;
}
.footer-logo {
  width: 12.5rem;
  height: 4rem;
  margin-right: 10rem;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 2.5rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #292d33;
  gap: 1rem;
  margin-right: 3.5rem;
}

.footer-info-address,
.footer-info-mail {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-phone {
  color: rgb(41, 45, 51);
  font-size: 2rem;
  font-weight: 600;
  line-height: 160%;
  text-decoration-line: underline;
  margin-right: 5.5rem;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-left: auto;
}
.footer-social-link {
  text-decoration: none;
}
.footer-separator {
  color: #ebebf0;
  opacity: 0.5;
}
.footer-bottom {
  padding-top: 2.6rem;
  padding-bottom: 1.8rem;
  display: flex;
}
.footer-menu-title {
  color: rgb(41, 45, 51);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: 1.875rem;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 45rem;
}
.footer-menu-link {
  text-decoration: none;
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-menu-link-bold {
  color: rgb(41, 45, 51);
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 1.875rem;
}
.footer-menu-wrapper:last-child {
  margin-left: 10.6rem;
}
.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5.2rem;
}
.footer-wrapper {
  /* padding-top: 1.25rem; */
  padding-bottom: 1.25rem;
}
.copyright,
.footer-policy,
.madein {
  color: rgb(130, 138, 153);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
}
.madein-svg {
  margin-left: 0.4rem;
}
.madein-small {
  display: none;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .cta-image {
    left: -6rem;
  }
  .footer-top {
    justify-content: space-between;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.6rem;
  }
  .navbar-button {
    padding-left: 2.6rem;
    padding-right: 2.6rem;
  }
  .slider-buttons-1 {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }

  .card {
    flex-basis: 50%;
  }
  /* .mark-card {
    flex-basis: 100%;
    padding: 1.875rem;
  }
  .mark-svg.ag {
    width: 6.25rem;
    margin: 1rem 2.625rem 2.25rem 0.75rem;
  }
  .mark-svg.alli {
    width: 6.375rem;
    height: 8.75rem;
    margin: 0.75rem 3.25rem 2rem 1.375rem;
  } */
  .founder-content {
    max-width: 30rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .clients-wrapper {
    gap: 2.125rem;
  }
  .clients-logo-list {
    flex-shrink: 10;
  }
  .section-cta {
    padding-bottom: 4.25rem;
  }
  .cta-form {
    width: 45.5rem;
  }
  .cta-image {
    left: -8rem;
  }
  .footer-logo {
    margin-right: 3%;
    width: 10rem;
  }
  .footer-phone {
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-right: 3%;
  }
  .footer-info {
    margin-right: 2%;
    gap: 0.5rem;
  }
  .footer-social {
    gap: 1rem;
    margin-left: 1%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2.2rem 2.4rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .mobile-menu-line {
    height: 1px;
    background-color: rgb(92, 142, 230);
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #fff;
    display: block;
  }
  .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    z-index: 2;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-link {
    text-decoration: none;
    color: rgb(41, 45, 51);
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: rgb(130, 138, 153);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-phone {
    color: rgb(41, 45, 51);
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    display: block;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-mail {
    text-decoration: none;
    font-style: normal;
    color: rgb(41, 45, 51);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .contacts-info {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.25rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
  }
  .mark-card {
    /* flex-basis: 100%; */
    padding: 1.875rem;
  }
  .mark-svg.ag {
    /* width: 6.25rem; */
    /* margin: 1rem 2.625rem 2.25rem 0.75rem; */
  }
  .mark-svg.alli {
    /* width: 6.375rem;
    height: 8.75rem; */
    /* margin: 0.75rem 3.25rem 2rem 1.375rem; */
  }
  .clients-wrapper {
    flex-direction: column;
  }

  .blog-card-title {
    /* font-size: 1.25rem; */
    line-height: 120%;
  }
  .blog-card-text {
    display: none;
  }
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
  .footer-menu-column-2 {
    min-width: 23rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
    min-width: 21.5625rem;
  }

  .mark-svg.ag {
    width: 77px;
    height: 67px;
    /* margin: 1rem 2.625rem 2.25rem 0.75rem; */
  }

  .mark-svg.alli {
    width: 57px;
    height: 78px;
    /* margin: 0.75rem 3.25rem 2rem 1.375rem; */
  }
  .mark-cards {
    flex-direction: column;
    margin-top: 3.1rem;
    /* flex-wrap: wrap; */
  }
  .mark-card {
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-template-areas:
      "logo title title"
      "text text  text ";
    grid-row-gap: 2.25rem;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
  .founder-content-wrapper {
    justify-content: center;
  }
  .footer-top {
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  .footer-menu-column-2 {
    min-width: 18rem;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 2rem;
  }
  .madein-svg {
    margin-left: 0.1rem;
  }
  .footer-wrapper,
  .footer-legal {
    gap: 0.5rem;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 92%;
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .clients-logo-item:last-child {
    display: none;
  }
  .primary-buttons-wrapper {
    width: 120px;
    height: 40px;
  }
  .input-group-wrapper {
    flex-direction: column;
  }
  .cta-form-footer {
    flex-direction: column;
    align-items: stretch;
  }
  .footer-top {
    flex-wrap: nowrap;
    row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-info {
    gap: 1rem;
  }
  .footer-social {
    gap: 2rem;
    margin-left: 0;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-menu-column-2 {
    columns: auto;
  }
  .footer-menu-wrapper {
    margin-bottom: 1rem;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 0;
  }
  .footer-menu-wrapper:last-child .footer-menu-list {
    padding-left: 0;
  }
  .footer-wrapper,
  .footer-legal {
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
  }
  .copyright,
  .footer-policy,
  .madein {
    margin: 0;
  }
}
@media (max-width: 440px) {
  .mark-text {
    /* display: inline-block; */
  }
  .header-text {
    font-size: 1.14rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
    letter-spacing: 0.325px;
  }
  .header-button {
    font-size: 1.2rem;
    width: 100%;
  }
  .header-features {
    margin-top: 5.5rem;
  }
  .header-features-text {
    font-size: 1.15rem;
    margin-top: 1.5rem;
  }
  .header-features-item {
    padding: 1.875rem 2.063rem;
  }
  .logo-svg {
    width: 9.75rem;
    height: 3.75rem;
  }
  .section-light {
    margin-top: 8.275rem;
    margin-bottom: 8.375rem;
  }
  .section-title {
    font-size: 2.75rem;
    letter-spacing: 1.4px;
  }
  .section-title-toggle {
    display: none;
  }
  .steps-num {
    font-size: 4rem;
    line-height: 90%;
  }
  .steps-title {
    margin-top: 1.4rem;
    margin-bottom: 0.4rem;
    letter-spacing: -0.5px;
  }
  .steps-text {
    font-size: 1.18rem;
    margin-bottom: 2.1rem;
  }
  .button-link {
    font-size: 1.2rem;
  }
  .button-link::before {
    width: 3.4rem;
    margin-right: 1.6rem;
  }
  .cards {
    margin-top: 2.8rem;
  }
  .card {
    height: 429px;
  }
  .card-content {
    padding: 1.5rem 2.5rem;
  }
  .card-title {
    letter-spacing: -0.5px;
  }

  .card-text {
    font-size: 1.15rem;
    margin-top: 0;
    margin-bottom: 24rem;
  }
  .marks {
    margin-top: 8.3rem;
    margin-bottom: 8.5rem;
  }
  .production {
    margin-bottom: 4.375rem;
  }

  .mark-card {
    padding: 2.4rem;
    grid-row-gap: 3.2rem;
    /* grid-column-gap: 4.5rem; */
    grid-template-columns: 92px 1fr 1fr;
  }
  .mark-text {
    font-size: 1.12rem;
    margin: 0;
  }
  .mark-svg.ag {
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .mark-svg.alli {
    margin-left: 1.8rem;
    margin-top: 1rem;
    margin-bottom: -0.5rem;
  }
  .founder {
    margin-bottom: 8.4rem;
  }
  .founder-photo {
    margin-bottom: 1.125rem;
  }
  .founder-text {
    font-size: 1.17rem;
    margin-bottom: 1.3125rem;
  }
  .founder-link-big {
    display: none;
  }
  .founder-link-small {
    display: inline;
  }
  .clients-list {
    margin-top: 3.4rem;
  }
  .clients-list-item {
    gap: 1.7rem;
    font-size: 1.18rem;
    margin-bottom: 15px;
  }
  .clients {
    margin-bottom: 8.5rem;
  }
  .clients-logo-list {
    margin-top: -2rem;
  }
  .clients-logo-item {
    padding: 2.45rem 1.3rem;
  }
  .clients-logo {
    width: 50px;
    height: 50px;
  }
  .blog-swiper {
    margin-top: 3.2rem;
  }
  .blog-card {
    min-height: 16.2rem;
    padding: 0.9rem 1.7rem;
  }
  .blog-card-title {
    letter-spacing: -0.3px;
  }
  .blog-slider-footer {
    margin-top: 1.8rem;
  }
  .section-cta {
    padding-top: 2.5rem;
    margin-top: 8rem;
  }
  .cta-form-title {
    margin-bottom: 1.4rem;
  }
  .cta-form-text {
    font-size: 1.16rem;
    margin-bottom: 2.3rem;
  }
  .input-group {
    height: 5.1rem;
  }
  .cta-form-footer {
    margin-top: 0.85rem;
    gap: 2.6rem;
  }
  .cta-form-button {
    font-size: 1.23rem;
    padding: 1.5rem 2.8rem;
  }
  .notify-text {
    font-size: 1rem;
  }
  .notify {
    gap: 0.9rem;
  }
  .footer-top {
    padding-top: 4.125rem;
    padding-bottom: 2.6rem;
  }
  .footer-logo {
    width: 13rem;
    max-width: 13rem;
    height: 4rem;
    margin-bottom: 1.2rem;
  }
  .footer-phone {
    font-size: 2.35rem;
    margin-bottom: 0.4rem;
  }
  .footer-info {
    font-size: 1.16rem;
    margin-left: 0.4rem;
    gap: 1.3rem;
  }
  .footer-social {
    margin-top: 0.9rem;
  }
  .footer-menu-title {
    font-size: 1.225rem;
    margin-bottom: 1.8rem;
  }
  .footer-bottom {
    padding-top: 2.4rem;
    padding-bottom: 0;
  }
  .footer-menu-list {
    padding-left: 1.7rem;
  }
  .footer-menu-link {
    font-size: 1.18rem;
    line-height: 145%;
  }
  .footer-menu-wrapper {
    margin-bottom: 1.55rem;
  }
  .footer-menu-link-bold {
    margin-bottom: 2.6rem;
  }
  .footer-menu-wrapper:last-child {
    margin-bottom: 0;
  }
  .footer-separator {
    margin: 0;
  }
  .footer-wrapper {
    padding-top: 2rem;
  }
  .madein {
    display: none;
  }
  .madein-small {
    display: inline-block;
  }
  .copyright,
  .footer-policy,
  .madein-small {
    font-size: 1.01rem;
    line-height: 140%;
  }
  .madein-svg {
    margin-left: 0.6rem;
  }
}
